*{
    padding: 0;
    margin: 0;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "header";
}
nav{
    height: 80px;
} 

.header{
    background-color: red;
    margin-bottom: 50px;
    margin-left: 125px;
    margin-right: 1100px;
    padding: 20px 20px 20px 20px;
    border-radius: 16px;
}
.main-img-box{
    width: 100%;
    height: 500px;
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2.2em;
    font-weight: 900;
    border-radius: 16px;
}
.article-box{
    width: 100%;
    display: grid;
    background-color: burlywood;
    margin-top: 50px;
    gap: 20px;
    grid-template: "empty-izq article-1 article-2 article-3 article-4 empty-der" 850px /
                    1fr        450px     450px      450px      1fr;
    border-radius: 16px;
}
.article-1{
    grid-area: article-1;
    background-color: dodgerblue;
    border-radius: 16px;
}
.article-2{
    grid-area: article-2;
    background-color: dodgerblue;
    border-radius: 16px;
}
.article-3{
    grid-area: article-3;
    background-color: dodgerblue;
    border-radius: 16px;
}   
.image-article{
    background-color: darkblue;
    width: 100%;
    height: 300px;
    border-radius: 16px;
}